MySmartPrice clone script features super admin, affiliations, wallet user module, Multiple API integrations, Price comparison and many more facilities. MySmartPrice script is developed by 100% open source php script and asp.net. The My Smart Price is best choice for you online business. Mymasterprice clone script features super admin, affiliations, wallet user module, Multiple API integrations, Price comparison,Advertisement network, multiple merchant vendor modes, travel section price comparison, deals and offers and many more facilities.

This script comes with web and mobile application for both android and IOS.

PRODUCT DESCRIPTION
GENERAL FEATURES:
Super Admin
Affiliations modules
Wallet user modules
Seat seller
White label
Multiple API integrations
Unique Mark up, Commission and service charge for agent wise
UNIQUE FEATURES:
Price Comparison
Advertisement Network
Multiple Merchant (Vendor) Modes – Shopping portal
Travel Section Price Comparison
Deals & Offers
Coupons & Discounts
60% traffic from Mobile device
WALLET USER:
Sign in sign up options.
Personal my account details with history.
Reports
Get Email Options.
Get SMS Options.
Search option enabled
User Wallet available.
Payment Gateway enabled.
Fund transfer.
Check refund status.
Coupon codes.
Promotions codes.
Wallet offers credits.
Refer a friends…etc
GUEST USER:
Search option enabled.
Can view en-numbers of bus snaps and videos.
Fill details and book it.
Payment Gateway enabled.
Check refund status.
Coupon codes.
Promotions codes.
Wallet 

Checkout products:
https://www.doditsolutions.com/mysmartprice-clone-script/
http://scriptstore.in/product/mysmartprice-clone-script/
http://phpreadymadescripts.c
